{
  "name": "tincan",
  "version": "0.2.1",
  "description": "Tincan conversations with session-scoped mention delivery.",
  "hooks": "./hooks/cursor.json",
  "skills": "./skills/",
  "mcpServers": "./mcp.json",
  "logo": "assets/logo.png"
}
